{
  "version": 2,
  "github": {
    "enabled": true,
    "silent": true
  },
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://title.mihir.ch/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET"
        }
      ]
    }
  ]
}
